spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

###URL Base
urlencurtada.base = http://shortener/u/

###MySql - LOCAL  ----------------------------------------
spring.datasource.url = jdbc:mysql://127.0.0.1:8889/encurtadorurl
spring.datasource.username = alex
spring.datasource.password = xyz