spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

###URL Base
urlencurtada.base = http://shortener/u/

##Tamanho Alias
alias.tamanho = 6


###MySql - LOCAL  ----------------------------------------
#spring.datasource.url = jdbc:mysql://127.0.0.1:8889/encurtadorurl
#spring.datasource.username = alex
#spring.datasource.password = xyz
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

###MySql - HEROKU  ----------------------------------------
spring.datasource.url = jdbc:mysql://thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/encurtadorurl
spring.datasource.username = k65q9e0lzxnaxl04
spring.datasource.password = g9axp9vllw17q7qg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect